local.file_match "eventsub_audit" {
  path_targets = [
    {
      __path__ = "/var/log/twitch-service/eventsub.log",
      twitch_service_job         = "twitch-eventsub-service",
      twitch_service_source_type = "eventsub_audit",
    },
  ]
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "container_logs" {
  targets = discovery.docker.containers.targets

  // Scrape only containers explicitly labeled for Loki collection.
  rule {
    source_labels = ["__meta_docker_container_label_observability_loki"]
    regex         = "true"
    action        = "keep"
  }

  // Optional app-specific filter (set label to "app" to keep only app logs).
  rule {
    source_labels = ["__meta_docker_container_label_observability_loki_group"]
    regex         = "app|infra|all"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "twitch_service_container_name"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "twitch_service_compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "twitch_service_container_id"
  }

  rule {
    target_label = "twitch_service_job"
    replacement  = "docker-containers"
  }

  rule {
    target_label = "twitch_service_source_type"
    replacement  = "container"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.container_logs.output
  forward_to = [loki.process.container_logs.receiver]
}

loki.process "container_logs" {
  stage.labels {
    values = {
      twitch_service_job            = "twitch_service_job",
      twitch_service_source_type    = "twitch_service_source_type",
      twitch_service_container_name = "twitch_service_container_name",
      twitch_service_compose_service = "twitch_service_compose_service",
      twitch_service_container_id   = "twitch_service_container_id",
    }
  }

  forward_to = [loki.write.remote.receiver]
}

loki.source.file "eventsub_audit" {
  targets    = local.file_match.eventsub_audit.targets
  forward_to = [loki.process.eventsub_audit.receiver]
}

loki.process "eventsub_audit" {
  stage.json {
    expressions = {
      twitch_service_log_level       = "level",
      twitch_service_event_kind      = "kind",
      twitch_service_event_type      = "event_type",
      twitch_service_direction       = "direction",
      twitch_service_transport       = "transport",
      twitch_service_service_id      = "service_account_id",
      twitch_service_service_name    = "service_name",
      twitch_service_bot_id          = "bot_account_id",
      twitch_service_bot_name        = "bot_name",
      twitch_service_broadcaster_id  = "broadcaster_user_id",
      twitch_service_broadcaster_name = "broadcaster_name",
    }
  }

  stage.labels {
    values = {
      twitch_service_log_level        = "twitch_service_log_level",
      twitch_service_event_kind       = "twitch_service_event_kind",
      twitch_service_event_type       = "twitch_service_event_type",
      twitch_service_direction        = "twitch_service_direction",
      twitch_service_transport        = "twitch_service_transport",
      twitch_service_service_id       = "twitch_service_service_id",
      twitch_service_service_name     = "twitch_service_service_name",
      twitch_service_bot_id           = "twitch_service_bot_id",
      twitch_service_bot_name         = "twitch_service_bot_name",
      twitch_service_broadcaster_id   = "twitch_service_broadcaster_id",
      twitch_service_broadcaster_name = "twitch_service_broadcaster_name",
      twitch_service_job              = "twitch_service_job",
      twitch_service_source_type      = "twitch_service_source_type",
    }
  }

  forward_to = [loki.write.remote.receiver]
}

loki.write "remote" {
  endpoint {
    url = format("http://%s:%s/loki/api/v1/push", env("LOKI_HOST"), env("LOKI_PORT"))
  }

  external_labels = {
    twitch_service_name = "twitch-eventsub-service",
  }
}
