local.file_match "eventsub_audit" {
  path_targets = [
    {
      __path__ = "/var/log/twitch-service/eventsub.log",
      job      = "twitch-eventsub-service",
    },
  ]
}

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "container_logs" {
  targets = discovery.docker.containers.targets

  // Scrape only containers explicitly labeled for Loki collection.
  rule {
    source_labels = ["__meta_docker_container_label_observability_loki"]
    regex         = "true"
    action        = "keep"
  }

  // Optional app-specific filter (set label to "app" to keep only app logs).
  rule {
    source_labels = ["__meta_docker_container_label_observability_loki_group"]
    regex         = "app|infra|all"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
    replacement   = "$1"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_id"]
    target_label  = "container_id"
  }

  rule {
    target_label = "job"
    replacement  = "docker-containers"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.container_logs.output
  forward_to = [loki.process.container_logs.receiver]
}

loki.process "container_logs" {
  stage.labels {
    values = {
      job            = "job",
      container      = "container",
      compose_service = "compose_service",
      container_id   = "container_id",
    }
  }

  forward_to = [loki.write.remote.receiver]
}

loki.source.file "eventsub_audit" {
  targets    = local.file_match.eventsub_audit.targets
  forward_to = [loki.process.eventsub_audit.receiver]
}

loki.process "eventsub_audit" {
  stage.json {
    expressions = {
      level        = "level",
      kind         = "kind",
      event_type   = "event_type",
      direction    = "direction",
      transport    = "transport",
      service_id   = "service_account_id",
      service_name = "service_name",
      bot_id       = "bot_account_id",
      bot_name     = "bot_name",
      broadcaster  = "broadcaster_user_id",
      broadcaster_name = "broadcaster_name",
    }
  }

  stage.labels {
    values = {
      level      = "level",
      kind       = "kind",
      event_type = "event_type",
      direction  = "direction",
      transport  = "transport",
      service_id = "service_id",
      service_name = "service_name",
      bot_id = "bot_id",
      bot_name = "bot_name",
      broadcaster = "broadcaster",
      broadcaster_name = "broadcaster_name",
      job        = "job",
    }
  }

  forward_to = [loki.write.remote.receiver]
}

loki.write "remote" {
  endpoint {
    url = format("http://%s:%s/loki/api/v1/push", env("LOKI_HOST"), env("LOKI_PORT"))
  }

  external_labels = {
    service = "twitch-eventsub-service",
  }
}
